# Herald-MCClientMCP

./: .gitignore  Cargo.toml  README.md  config.example.toml
client-mod/1.20.1/: build.gradle.kts  gradle.properties  settings.gradle.kts
client-mod/1.20.1/common/src/main/java/ai/herald/clientmod/action/: ActionRegistration.java
client-mod/1.20.1/common/src/main/java/ai/herald/clientmod/dispatcher/: CommandDispatcher.java
client-mod/1.20.1/common/src/main/java/ai/herald/clientmod/events/: GameEventBridge.java
client-mod/1.20.1/common/src/main/java/ai/herald/clientmod/http/: SkillRouter.java
client-mod/1.20.1/common/src/main/java/ai/herald/clientmod/platform/: PlatformHelper.java
client-mod/1.20.1/common/src/main/java/ai/herald/clientmod/sensing/: SensingBuffer.java
client-mod/1.20.1/common/src/main/java/ai/herald/clientmod/util/: McVersionCompat.java
client-mod/1.20.1/common/src/test/java/ai/herald/clientmod/dispatcher/: ActionRegistryTest.java
client-mod/1.20.1/common/src/test/java/ai/herald/clientmod/http/: TokenStoreTest.java
client-mod/1.20.1/common/src/test/java/ai/herald/clientmod/protocol/: ResponseMessageTest.java
client-mod/1.20.1/forge/: build.gradle.kts
client-mod/1.20.1/forge/src/main/java/ai/herald/clientmod/forge/: HeraldClientForge.java
client-mod/1.20.4/: gradle.properties
client-mod/1.20.4/common/: build.gradle.kts
client-mod/1.20.4/common/src/main/java/ai/herald/clientmod/: HeraldClientMod.java
client-mod/1.20.4/common/src/main/java/ai/herald/clientmod/platform/: PlatformHelper.java
client-mod/1.20.4/common/src/main/java/ai/herald/clientmod/stream/: RemoteInputHandler.java
client-mod/1.20.4/common/src/main/java/ai/herald/clientmod/util/: McVersionCompat.java
client-mod/1.20.4/common/src/test/java/ai/herald/clientmod/catalog/: ActionCatalogTest.java
client-mod/1.21.1/: build.gradle.kts  gradle.properties  settings.gradle.kts
client-mod/1.21.1/common/src/main/java/ai/herald/clientmod/dispatcher/: MainThreadExecutor.java
client-mod/1.21.1/common/src/main/java/ai/herald/clientmod/http/: EventsHandler.java  TokenFilter.java  TokenStore.java
client-mod/1.21.1/common/src/main/java/ai/herald/clientmod/protocol/: HttpEndpoints.java
client-mod/1.21.1/common/src/main/java/ai/herald/clientmod/skill/: SkillStatus.java
client-mod/1.21.1/common/src/main/java/ai/herald/clientmod/stream/: FrameCapture.java
client-mod/1.21.1/fabric/: build.gradle.kts
client-mod/1.21.11/: build.gradle.kts  gradle.properties  settings.gradle.kts
client-mod/1.21.11/fabric/: build.gradle.kts
client-mod/1.21.11/neoforge/: build.gradle.kts
client-mod/1.21.11/neoforge/src/main/resources/: pack.mcmeta
client-mod/1.21.4/: gradle.properties
client-mod/1.21.4/common/src/main/java/ai/herald/clientmod/: HeraldClientMod.java
client-mod/1.21.4/common/src/main/resources/: herald-common.accesswidener
client-mod/1.21.4/neoforge/: build.gradle.kts
client-mod/1.21.4/neoforge/src/main/resources/: herald-client.mixins.json
client-mod/1.21.8/: build.gradle.kts  gradle.properties
client-mod/1.21.8/common/: build.gradle.kts
client-mod/1.21.8/neoforge/src/main/java/ai/herald/clientmod/: HeraldClientMod.java
client-mod/26.1.2/: build.gradle.kts  gradle.properties  settings.gradle.kts
client-mod/26.1.2/fabric/src/main/resources/: fabric.mod.json  herald-client.mixins.json
client-mod/26.1.2/neoforge/src/main/resources/: herald-client.mixins.json
(+597 files in other folders)
