org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

org.gradle.java.home=C:/Program Files/Java/jdk-21

mod_id=herald_client
mod_version=0.1.0
maven_group=ai.herald
archives_base_prefix=herald-client

minecraft_version=1.21.4
java_version=21

architectury_api_version=15.0.3

fabric_loader_version=0.16.10
fabric_api_version=0.112.2+1.21.4

neoforge_version=21.4.148
