org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Use Java 21 for Gradle daemon (Architectury Loom requires 17+)
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Mod metadata
mod_id=herald_client
mod_version=0.1.0
maven_group=ai.herald
archives_base_prefix=herald-client

# Primary MC target
minecraft_version=1.20.4
java_version=17

# Architectury
architectury_api_version=11.1.17

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.97.2+1.20.4

# Forge
forge_version=49.0.31
