org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:/Program Files/Java/jdk-21

mod_id=herald_client
mod_version=0.1.0
maven_group=ai.herald
archives_base_prefix=herald-client
minecraft_version=1.21.11

fabric_loader_version=0.19.3
fabric_api_version=0.141.4+1.21.11
neoforge_version=21.11.42
