org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

org.gradle.java.home=C:/Program Files/Java/jdk-21

mod_id=herald_client
mod_version=0.1.0
maven_group=ai.herald
archives_base_prefix=herald-client

minecraft_version=1.21.1
java_version=21

architectury_api_version=13.0.8

fabric_loader_version=0.16.10
fabric_api_version=0.104.0+1.21.1

neoforge_version=21.1.77
