org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:/Program Files/Java/jdk-25.0.3

mod_id=herald_client
mod_version=0.1.0
maven_group=ai.herald
archives_base_prefix=herald-client
minecraft_version=26.1.2

fabric_loader_version=0.18.4
fabric_api_version=0.151.0+26.1.2
neoforge_version=26.1.2.76
